<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".8">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/main_menu_item_picture"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:weightSum="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".3"
            android:textColor="#CCCCFF"
            android:gravity="center"
            android:id="@+id/main_menu_item_text"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".7"
            android:weightSum="1"
            android:gravity="center">
            <ProgressBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:id="@+id/main_menu_item_progressbar"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>